# ReviewHub-Backend

ReviewHub/: Program.cs  ReviewHub.csproj  ReviewHub.sln  appsettings.json
ReviewHub/Contexts/: ReviewHubContext.cs
ReviewHub/Controllers/: CommentController.cs  EntityReviewedController.cs  EntityTypeController.cs  RankController.cs  ReviewAttachmentsController.cs  ReviewController.cs  RoleController.cs  SuggestionController.cs  UserController.cs
ReviewHub/Entities/: Comment.cs  EntityReviewed.cs  EntityType.cs  Rank.cs  Review.cs  ReviewAttachments.cs  Role.cs  Suggestion.cs  User.cs
ReviewHub/Helpers/: MockEntries.cs
ReviewHub/Mappings/: CommentMapping.cs  EntityTypeMapping.cs  RankMapping.cs  ReviewAttachmentsMapping.cs  ReviewMapping.cs  RoleMapping.cs  SuggestionMapping.cs  UserMapping.cs
ReviewHub/Migrations/: 20230722071035_ReviewHub_database1.0.0_migration.Designer.cs  20230722071035_ReviewHub_database1.0.0_migration.cs  20230722143206_staging-v1.0.0.Designer.cs  20230722143206_staging-v1.0.0.cs  20230722143404_prod-v1.0.0.Designer.cs  20230722143404_prod-v1.0.0.cs  20230808170009_ReviewHubDB_v1.0.0.Designer.cs  20230808170009_ReviewHubDB_v1.0.0.cs  20230808171906_ReviewHubDB_PROD_v1.0.0.Designer.cs  20230808171906_ReviewHubDB_PROD_v1.0.0.cs  20230810183837_ReviewHubDB_v1.0.1.Designer.cs  20230810183837_ReviewHubDB_v1.0.1.cs  ReviewHubContextModelSnapshot.cs
ReviewHub/Models/: CommentModel.cs  EntityReviewedModel.cs  EntityTypeModel.cs  RankModel.cs  ReviewAttachmentsModel.cs  ReviewModel.cs  RoleModel.cs  SuggestionModel.cs  UserModel.cs
ReviewHub/Properties/: launchSettings.json
ReviewHub/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
ReviewHub/Repositories/EntityReviewedRepository/: EntityReviewedRepository.cs  IEntityReviewedRepository.cs
ReviewHub/Repositories/EntityTypeRepository/: EntityTypeRepository.cs  IEntityTypeRepository.cs
ReviewHub/Repositories/RankRepository/: IRankRepository.cs  RankRepository.cs
ReviewHub/Repositories/ReviewAttachementsRepository/: IReviewAttachementsRepository.cs  ReviewAttachementsRepository.cs
ReviewHub/Repositories/ReviewRepository/: IReviewRepository.cs  ReviewRepository.cs
(+9 files in other folders)
